library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_original = mi$data$original
mi_targets = mi$data$targets
mi$variables$type
mi_df = as.data.frame(mi$data$original)
View(mi_df)
View(mi)
mi_variables_df = as.dataframe(mi$variables)
mi_df = as.data.frame(mi$data$features)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.dataframe(mi$variables)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.dataframe(mi$variables)
mi_variables_df = as.data.frame(mi$variables)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
View(mi_variables_df)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
saveRDS(mi, file = "data/mi_raw.rds")
saveRDS(mi_features_df, file = "data/mi_features.rds")
saveRDS(mi_targets_df, file = "data/mi_targets.rds")
saveRDS(mi_variables_df, file = "data/mi_variables.rds")
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:112, to_remove)]
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:112, to_remove)]
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:112, to_remove)]
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:112, to_remove)]
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
length(mi_features_df)
size(mi_features_df)
length(mi_features_df)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
saveRDS(mi, file = "data/mi_raw.rds")
saveRDS(mi_features_df, file = "data/mi_features.rds")
saveRDS(mi_targets_df, file = "data/mi_targets.rds")
saveRDS(mi_variables_df, file = "data/mi_variables.rds")
100 * colSums(is.na(mi_features_df)) / dim(mi_features_features)[1]
100 * colSums(is.na(mi_features_df)) / dim(mi_features_df)[1]
install.packages("visdat")
library(visdat)
vis_miss(df)
vis_miss(mi_features_df)
vis_miss(mi_features_df, cluster = T)
install.packages("visdat")
library(visdat)
vis_miss(mi_features_df)
install.packages("visdat")
vis_miss(mi_features_df)+
theme(axis.text.x = element_blank())
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+
theme(axis.text.x = element_blank())
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank())
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
```{r, include = FALSE}
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
pca <- prcomp(mi_features_num, center = TRUE, scale. = TRUE)
View(mi_variables_df)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove)]
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)] # starting on index 2 in order to remove ID column
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove)]
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
mi_variables_df = mi_variables_df[-to_remove)]
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
mi_variables_df = mi_variables_df[-to_remove]
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
mi_variables_df_2 = mi_variables_df[-to_remove]
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
View(mi_variables_df)
View(mi_variables_df_2)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df = mi_features_df[setdiff(1:111, to_remove)]
mi_variables_df_2 = mi_variables_df[-to_remove,]
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
View(mi_variables_df_2)
mi_features_df_2 = mi_features_df[setdiff(1:111, to_remove)]
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df_2 = mi_features_df[setdiff(1:111, to_remove)]
mi_variables_df_2 = mi_variables_df[-to_remove,]
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
View(mi_features_df_2)
to_remove = c(1, 93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df_2 = mi_features_df[setdiff(2:111, to_remove)]
mi_variables_df_2 = mi_variables_df[setdiff(2:111, to_remove),]
View(mi_features_df_2)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)# removing index 1 in order to remove ID column
mi_features_df_2 = mi_features_df[setdiff(2:111, to_remove)]
mi_variables_df_2 = mi_variables_df[setdiff(2:111, to_remove),]
View(mi_variables_df_2)
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df_2 = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df_2 = mi_variables_df[setdiff(2:111, to_remove),]
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df_2 = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df_2 = mi_variables_df[setdiff(2:111, to_remove),]
row.names(mi_variables_df_2) = NULL
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of features
mi_variable _df
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove),]
rownames(mi_variables_df) = NULL #re-index non-removed rows
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of columns/features
mi_variable _df
100 * colMeans(is.na(mi_features_df))
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove),]
row.names(mi_variables_df) = NULL #re-index non-removed rows
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of columns/features
saveRDS(mi, file = "data/mi_raw.rds")
saveRDS(mi_features_df, file = "data/mi_features.rds")
saveRDS(mi_targets_df, file = "data/mi_targets.rds")
saveRDS(mi_variables_df, file = "data/mi_variables.rds")
View(mi_variables_df)
mi_features = readRDS("data/mi_features_df")
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove),]
row.names(mi_variables_df) = NULL #re-index non-removed rows
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of columns/features
saveRDS(mi, file = "data/mi_raw.rds")
saveRDS(mi_features_df, file = "data/mi_features.rds")
saveRDS(mi_targets_df, file = "data/mi_targets.rds")
saveRDS(mi_variables_df, file = "data/mi_variables.rds")
mi_features = readRDS("data/mi_features_df")
library(ucimlrepo)
mi = fetch_ucirepo(id = 579)
mi_features_df = as.data.frame(mi$data$features)
mi_targets_df = as.data.frame(mi$data$targets)
mi_variables_df = as.data.frame(mi$variables)
to_remove = c(93, 94, 95, 100, 101, 102, 103, 104, 105)
mi_features_df = mi_features_df[setdiff(2:111, to_remove)]# starting on index 2 in order to remove ID column
mi_variables_df = mi_variables_df[setdiff(2:111, to_remove),]
row.names(mi_variables_df) = NULL #re-index non-removed rows
100 * colMeans(is.na(mi_features_df))
library(visdat)
library(ggplot2)
vis_miss(mi_features_df)+ #viss_miss returns a ggplot
theme(axis.text.x = element_blank()) #removes labels of columns/features
saveRDS(mi, file = "data/mi_raw.rds")
saveRDS(mi_features_df, file = "data/mi_features.rds")
saveRDS(mi_targets_df, file = "data/mi_targets.rds")
saveRDS(mi_variables_df, file = "data/mi_variables.rds")
mi_features = readRDS("data/mi_features")
mi_features = readRDS("data/mi_features")
mi_features = readRDS("data/mi_features")
mi_features = readRDS("data/mi_features.rds")
mi_features = readRDS("data/mi_features.rds")
mi_variables = readRDS("data/mi_variables.rds")
mi_features = readRDS("data/mi_features.rds")
mi_variables = readRDS("data/mi_variables.rds")
View(mi_variables)
pca <- prcomp(mi_features_num, center = TRUE, scale. = TRUE)
mi_variables[
(mi_variables$type %in% "Continuous"),
(mi_variables$type %in% "Integer"),
(mi_variables$type %in% "Binary")
]
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
mi_variables[
mi_variables$type %in% c("Continuous", "Integer", "Binary")
]
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables[
mi_variables$type %in% c("Continuous", "Integer", "Binary")
]
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
unique(mi_variables$type)
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary"))
]
mi_variables$type %in% c("Continuous", "Integer", "Binary")
mi_variables =
mi_variables[(mi_variables$type %in% c("Continuous", "Integer", "Binary"))]
mi_variables =
mi_variables[(mi_variables$type %in% c("Continuous", "Integer", "Binary")),]
mi_variables =
mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary")),
]
mi_variables = mi_variables[
#looks for the numerical values and outputs boolean values
(mi_variables$type %in% c("Continuous", "Integer", "Binary")),]
View(mi_variables)
View(mi_variables)
#selects vars according to each
mi_variables = mi_variables[
(mi_variables$type %in% c("Continuous", "Integer", "Binary")),]
#removing
mi_features = mi_features[
intersect(colnames(mi_features),mi_variables$name)
]
View(mi_features)
pca <- prcomp(mi_features, center = TRUE, scale. = TRUE)
getwd()
renv::init()
